language: java

notifications:
  slack: nc2019g2:pjWFFs5gmLJj4sufb1w7tULk
    on_success: always
    on_failure: always
  email:
    recipients:
      - gr2devstr@gmail.com
    on_success: always
    on_failure: always
